<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #333;
            color: white;
        }

        .navbar h1 {
            margin: 0;
        }

        .nav-items {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

        }

        .nav-items a {
            color: white;
            text-decoration: none;
        }

        .nav-item {
            margin-right: 20px;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            font-size: 1rem;
        }

        #toggle {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            .nav-items {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: #333;
                margin: 0;
            }

            .nav-item {
                margin: 0;
                padding: 10px;
                text-align: center;
            }

            .menu-icon {
                display: block;
                font-size: 25px;
            }

            #toggle:checked+.navbar .nav-items {
                display: flex;
            }
        }

        @media only screen and (min-width: 769px) {
            .nav-items {
                order: 2;
            }

            /* .menu-icon {
                font-size: 50px;
            } */
        }
    </style>
</head>

<body>

    <input type="checkbox" id="toggle" />

    <nav class="navbar">
        <h1>Travel Trove</h1>
        <ul class="nav-items">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Packages</a></li>
            <li class="nav-item"><a href="#">Testimonials</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
        </ul>
        <label for="toggle" class="menu-icon">&#9776;</label>
    </nav>

</body>

</html>