* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  text-decoration: none;
}
:root {
  --color-primary: #ff5400;
  --color-secondary: #131318;
  --color-gray: rgba(19, 19, 24, 0.7);
}
header,
main {
  max-width: 1440px;
  margin: 0 auto;
  /* padding: 15px; */
}
h1,
h2,
h3,
h4 {
  color: var(--color-secondary);
}
p {
  color: var(--color-gray);
  line-height: 26px;
}

body {
  margin: 30px auto 0;
}
.btn-primary {
  background-color: var(--color-primary);
  border: none;
  border-radius: 8px;
  padding: 15px 25px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}
.btn-secondary {
  background-color: white;
  border: none;
  border-radius: 8px;
  padding: 15px 25px;
  color: var(--color-gray);
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}
.text-primary {
  color: var(--color-primary);
}
.section-heading {
  color: var(--color-secondary);
  font-size: 40px;
  font-weight: 800;
}
.section-intro {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}
.section-intro p {
  width: 50%;
  margin: 0 auto;
}
/* header styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.logo {
  display: flex;
  gap: 20px;
  align-items: center;
}
.logo h2 {
  color: var(--color-secondary);
  font-size: 36px;
  font-weight: 800;
}
.logo img {
  width: 50px;
  /* height: 56px; */
  object-fit: cover;
}

nav .navigation-items {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav .navigation-items a {
  color: var(--color-gray);
  font-size: 18px;
  font-weight: 500;
}
nav .navigation-items li:hover a {
  color: var(--color-primary);
  transition-delay: 0.2s;
}
/* .menu-icon {
  display: none;
  cursor: pointer;
  font-size: 25px;
  font-size: 1rem;
}
#toggle {
  display: none;
} */
/* banner styles */
.banner {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/banner.png) no-repeat center;
  background-size: cover;
  padding: 180px;
  text-align: center;
  border-radius: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.banner h1 {
  font-size: 64px;
  font-weight: 800;
  color: white;
}
.banner p {
  color: white;
  width: 70%;
  margin: 0 auto;
}
.banner .btn-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 20px;
}
.banner .btn-container button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
/* popular-tours styles */
.popular-tours {
  display: flex;
  gap: 50px;
  margin: 100px auto;
  align-items: center;
}
.popular-tours-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
}
.popular-tours-content > h1 {
}
.popular-tours-description {
}
.popular-tours-content > ul {
  list-style: disc;
  /* list-style-position: inside; */
  margin-left: 20px;
}
.popular-tours-content li {
  margin: 16px 0;
  color: var(--color-gray);
  line-height: 26px;
}
.popular-tours-img-container {
  flex: 1;
}
.popular-tours-img-container img {
  width: 100%;
  object-fit: cover;
}
.popular-tours-content > button {
  width: 30%;
}
/* destination section styles */
.destination {
  margin: 100px 0;
}
.destination-item-container {
  margin: 50px 0;
  /* display: flex;
  justify-content: space-between; 
  gap: 25px;*/
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}
.destination-item {
  position: relative;
  /* flex: 1; */
}
.destination-item img {
  width: 100%;
  height: 100%;
  /* height: auto; */
  object-fit: cover;
  border-radius: 20px;
}
.overlay-container {
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    0deg,
    rgba(19, 19, 24, 0.2) 0%,
    rgba(19, 19, 24, 0.2) 100%
  );
  border-radius: 20px;
}
.overlay-text {
  color: white;
  /* text-align: center; */
  font-size: 28px;
  font-weight: 800;
}
#destination-item-1 {
  /* grid-row-start: 1;
  grid-row-end: 4; */
  /* grid-column: 1/7; */
  grid-column: 1 / 7;
}
#destination-item-2 {
  grid-column: 7 / -1;
}
#destination-item-3 {
  grid-column: 1/ 5;
}
#destination-item-4 {
  grid-column: 5/ 10;
}
#destination-item-5 {
  grid-column: 10/-1;
}
#destination-item-6 {
  grid-column: 1/6;
}
#destination-item-7 {
  grid-column: 6/-1;
}
/* why-choose-us section styles */
.why-choose-us {
  margin: 100px 0;
}
.card-container {
  /* display: flex;
  gap: 24px; */
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}
.card {
  padding: 50px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* flex-grow: 2; */
}
.card:hover {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  transition-delay: 0.2s;
}
.card img {
  width: 65px;
  height: 65px;
  object-fit: cover;
}
.card h3 {
  font-size: 24px;
  font-weight: 800;
}

.card-extra {
  width: 50%;
  margin: 0 auto;
  grid-column: 1/-1;
}
/* #card-3 {
  width: 50%;
  margin: 0 auto;
} */

/* testimonial section styles */
.testimonial {
  margin: 100px auto;
}
.testimonial-container {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}
.testimonial-item {
  padding: 50px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: rgba(41, 206, 246, 0.05);
  border: 1px solid rgba(41, 206, 246, 0.2);
  transition: transform 0.3s ease;
}
.testimonial-item:hover {
  transform: scale(1.1);
  background: rgba(233, 68, 68, 0.05);
}
.testimonial-item img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.testimonial-item h4 {
  font-size: 24px;
  font-weight: bold;
}
/* Newsletter section styles */
.newsletter {
  margin: 100px 0;
  display: flex;
  gap: 30px;
}
.newsletter-contant {
  width: 35%;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  gap: 16px;
  border-radius: 16px;
  border: 1px solid var(--color-primary);
  padding: 30px 60px;
}
.newsletter-contant > h4 {
  font-size: 24px;
  font-weight: 800;
}
hr {
  background-color: var(--color-primary);
  margin: 20px 0;
  height: 1px;
  border: none;
}
.newsletter-contant form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
input {
  padding: 15px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 500;
  background: rgba(19, 19, 24, 0.05);
  outline: none;
  border: none;
}
.newsletter-img-container {
  flex-grow: 2;
  position: relative;
}
.newsletter-img-container img {
  width: 100%;
  object-fit: cover;
}
.newsletter-img-container .tag {
  background-color: var(--color-primary);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  position: absolute;
  bottom: 65px;
  right: 10px;
  rotate: -30deg;
}
.tag p {
  color: white;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}
.tag h3 {
  color: white;
  font-size: 32px;
  font-weight: 800;
}
/* footer styles */
footer {
  background: rgba(19, 19, 24, 0.05);
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
footer p {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
footer ul {
  list-style: none;
  display: flex;
  gap: 25px;
  font-size: 25px;
}
footer ul > li a {
  color: var(--color-gray);
}
footer hr {
  background: var(--color-primary);
  height: 1px;
  border: none;
  width: 50%;
  margin: 10px auto;
}
/* responsive styles */
/* mobile or small devices */
@media screen and (max-width: 576px) {
  header,
  main {
    padding: 0 15px;
  }
  .section-heading {
    font-size: 20px;
  }
  .section-intro p {
    width: 100%;
  }
  p {
    font-size: 14px;
    line-height: 24px;
  }
  nav {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  /* .navigation-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--color-primary);
    margin: 0;
  }
  .nav-item {
    margin: 0;
    padding: 10px;
    text-align: center;
  }
  .menu-icon {
    display: block;
    font-size: 25px;
  }
  #toggle:checked + .navbar .nav-items {
    display: flex;
  } */
  .banner {
    padding: 60px 15px;
    gap: 20px;
  }
  .banner h1 {
    font-size: 30px;
  }
  .banner p {
    width: 100%;
  }
  .banner .btn-container {
    flex-direction: column;
  }
  .popular-tours {
    flex-direction: column;
  }
  /* .popular-tours-content > ul {
    list-style-position: inside;
  } */
  .popular-tours-content > button {
    width: 50%;
  }
  .destination-item-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
  }

  #destination-item-1,
  #destination-item-2,
  #destination-item-3,
  #destination-item-4,
  #destination-item-5,
  #destination-item-6,
  #destination-item-7 {
    grid-column: 1/-1;
  }
  /* .destination-item img {
    height: auto;
  } */
  .card-container {
    grid-template-columns: 1fr;
  }
  .card-extra {
    width: 100%;
  }
  .testimonial-container {
    grid-template-columns: 1fr;
  }
  .testimonial-item {
    padding: 30px;
  }
  .testimonial-item:hover {
    transform: none;
  }
  .newsletter {
    flex-direction: column;
  }
  .newsletter-contant {
    width: 100%;
    padding: 30px;
    /* padding: 20px; */
  }
  /* .newsletter-contant form {
    width: 100%;
  } */
  input {
    width: 70%;
    margin: 0 auto;
  }
  .newsletter-img-container .tag {
    border-radius: 10px;
    bottom: 50px;
    right: 20px;
    rotate: -30deg;
  }
  .tag p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .tag h3 {
    font-size: 24px;
  }
  footer {
    padding: 40px 0;
  }
  footer p {
    width: 90%;
  }
  footer ul {
    gap: 20px;
    font-size: 20px;
  }
  footer hr {
    width: 90%;
  }
}

/* Tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  header,
  main {
    padding: 0 20px;
  }
  .section-intro p {
    width: 90%;
  }
  nav {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .banner {
    padding: 80px 15px;
    gap: 30px;
  }
  .banner h1 {
    font-size: 40px;
  }
  .banner p {
    width: 80%;
  }
  .banner .btn-container {
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
  }
  .popular-tours {
    flex-direction: column;
  }
  .popular-tours-content {
    width: 100%;
  }
  .popular-tours-img-container {
    width: 100%;
  }
  .popular-tours-content > ul {
    list-style-position: inside;
  }
  .destination-item-container {
    grid-template-columns: repeat(1, 1fr);
  }
  #destination-item-1,
  #destination-item-2,
  #destination-item-3,
  #destination-item-4,
  #destination-item-5,
  #destination-item-6,
  #destination-item-7 {
    grid-column: 1/-1;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
  .card-extra {
    width: 100%;
  }
  .testimonial-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-item {
    padding: 35px;
  }
  .testimonial-item:hover {
    transform: none;
  }
  .newsletter {
    flex-direction: column;
  }
  .newsletter-contant {
    width: 100%;
  }
  footer {
    padding: 40px 0;
  }
  footer p {
    width: 90%;
  }
  footer ul {
    gap: 20px;
    font-size: 20px;
  }
  footer hr {
    width: 90%;
  }
}
